--cpu=Cortex-M4.fp
"infantry_v2\startup_stm32f407xx.o"
"infantry_v2\main.o"
"infantry_v2\gpio.o"
"infantry_v2\freertos.o"
"infantry_v2\can.o"
"infantry_v2\dma.o"
"infantry_v2\spi.o"
"infantry_v2\tim.o"
"infantry_v2\usart.o"
"infantry_v2\stm32f4xx_it.o"
"infantry_v2\stm32f4xx_hal_msp.o"
"infantry_v2\stm32f4xx_hal_timebase_tim.o"
"infantry_v2\stm32f4xx_hal_can.o"
"infantry_v2\stm32f4xx_hal_rcc.o"
"infantry_v2\stm32f4xx_hal_rcc_ex.o"
"infantry_v2\stm32f4xx_hal_flash.o"
"infantry_v2\stm32f4xx_hal_flash_ex.o"
"infantry_v2\stm32f4xx_hal_flash_ramfunc.o"
"infantry_v2\stm32f4xx_hal_gpio.o"
"infantry_v2\stm32f4xx_hal_dma_ex.o"
"infantry_v2\stm32f4xx_hal_dma.o"
"infantry_v2\stm32f4xx_hal_pwr.o"
"infantry_v2\stm32f4xx_hal_pwr_ex.o"
"infantry_v2\stm32f4xx_hal_cortex.o"
"infantry_v2\stm32f4xx_hal.o"
"infantry_v2\stm32f4xx_hal_exti.o"
"infantry_v2\stm32f4xx_hal_spi.o"
"infantry_v2\stm32f4xx_hal_tim.o"
"infantry_v2\stm32f4xx_hal_tim_ex.o"
"infantry_v2\stm32f4xx_hal_uart.o"
"infantry_v2\system_stm32f4xx.o"
"infantry_v2\croutine.o"
"infantry_v2\event_groups.o"
"infantry_v2\list.o"
"infantry_v2\queue.o"
"infantry_v2\stream_buffer.o"
"infantry_v2\tasks.o"
"infantry_v2\timers.o"
"infantry_v2\cmsis_os.o"
"infantry_v2\heap_4.o"
"infantry_v2\port.o"
"infantry_v2\bsp_can.o"
"infantry_v2\bsp_usart.o"
"infantry_v2\referee.o"
"infantry_v2\remote_control.o"
"infantry_v2\ui.o"
"infantry_v2\function_lib.o"
"infantry_v2\kalman.o"
"infantry_v2\pid.o"
"infantry_v2\all_task.o"
"infantry_v2\chassis.o"
"infantry_v2\chassis_t.o"
"infantry_v2\gimbal.o"
"infantry_v2\imu.o"
"infantry_v2\key_task.o"
"infantry_v2\referee_limit.o"
"infantry_v2\send.o"
"infantry_v2\vision.o"
"infantry_v2\monitor.o"
--library_type=microlib --strict --scatter "infantry_V2\infantry_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "infantry_V2.map" -o infantry_V2\infantry_V2.axf